
REACT_APP_SUPABASE_URL = https://yqhrotamrgvjciijbwhv.supabase.co
REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxaHJvdGFtcmd2amNpaWpid2h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjU5MTUsImV4cCI6MjA4MDI0MTkxNX0.3qVXVRehWkV_pmSWpRRTqIiy23ebJIcPBpQf9QNwzwk
